spring.application.name=AmazingEvents

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:tareas

spring.servlet.multipart.max-file-size=5MB

spring.servlet.multipart.max-request-size=5MB

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/amazing_events

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=root

#spring.datasource.password=root

#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.security.user.name=user

spring.security.user.password=user
